spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11447682
spring.datasource.username=sql11447682
spring.datasource.password=Ev9hp2lVR9
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always